# mantenimiento-healthcheck

./: .gitignore  README.md  pom.xml
src/main/java/sv/edu/ues/fmocc/ingenieria/tpi135/mantenimiento/boundary/: ApplicationConfig.java  CorsFilters.java  MarcaResource.java
src/main/java/sv/edu/ues/fmocc/ingenieria/tpi135/mantenimiento/controller/: AbstractFacade.java  MarcaFacade.java  MarcaFacadeLocal.java
src/main/java/sv/edu/ues/fmocc/ingenieria/tpi135/mantenimiento/entity/: Marca.java
src/main/resources/docker/PayaraMicro/: Dockerfile  asadmin.txt
src/main/resources/docker/PostgresAlpine/: Dockerfile  db.env  script-user-tables-v2.sql  script-user-tables.sql
